
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE_NAME=wordpress
MYSQL_USER=orekabe
MYSQL_PASSWORD=12

CERTIFICATE=/etc/nginx/ssl/example.crt
CERTIFICATE_KEY=/etc/nginx/ssl/example.key

DOMAIN_NAME=babkar.42.fr

TITLE=HyperX
ADMIN_USER=xliben
ADMIN_PASSWORD=xliben
ADMIN_EMAIL=badr.abkar@outlook.fr